[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\Help
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=2
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0
ProjectName=
CssFileName=
IntroductionFileName=
ConclusionFileName=
Title=

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\SrcXLS

[Files]
Count=26
Item_0=..\SrcXLS\XLSAutofilter5.pas
Item_1=..\SrcXLS\XLSCellAreas5.pas
Item_2=..\SrcXLS\XLSCmdFormat5.pas
Item_3=..\SrcXLS\XLSColumn5.pas
Item_4=..\SrcXLS\XLSComment5.pas
Item_5=..\SrcXLS\XLSCondFormat5.pas
Item_6=..\SrcXLS\XLSDbRead5.pas
Item_7=..\SrcXLS\XLSDrawing5.pas
Item_8=..\SrcXLS\XLSExport5.pas
Item_9=..\SrcXLS\XLSExportCSV5.pas
Item_10=..\SrcXLS\XLSExportHTML5.pas
Item_11=..\SrcXLS\XLSFormattedObj5.pas
Item_12=..\SrcXLS\XLSHyperlinks5.pas
Item_13=..\SrcXLS\XLSImportCSV5.pas
Item_14=..\SrcXLS\XLSImportHTMLTable5.pas
Item_15=..\SrcXLS\XLSImportSYLK5.pas
Item_16=..\SrcXLS\XLSMergedCells5.pas
Item_17=..\SrcXLS\XLSMoveCopy5.pas
Item_18=..\SrcXLS\XLSNames5.pas
Item_19=..\SrcXLS\XLSReadWriteII5.pas
Item_20=..\SrcXLS\XLSRow5.pas
Item_21=..\SrcXLS\XLSRTFReadWrite5.pas
Item_22=..\SrcXLS\XLSSheetData5.pas
Item_23=..\SrcXLS\XLSUtils5.pas
Item_24=..\SrcXLS\XLSValidate5.pas
Item_25=..\SrcXLS\XLSWriteXLSX5.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=*

[IgnoreWords]
Count=0
