QT.serviceframework_private.VERSION = 5.4.0
QT.serviceframework_private.name = QtServiceFramework
QT.serviceframework_private.module =
QT.serviceframework_private.libs = $$QT_MODULE_LIB_BASE
QT.serviceframework_private.includes = $$QT_MODULE_INCLUDE_BASE/QtServiceFramework/5.4.0 $$QT_MODULE_INCLUDE_BASE/QtServiceFramework/5.4.0/QtServiceFramework
QT.serviceframework_private.frameworks =
QT.serviceframework_private.depends = core_private serviceframework dbus network sql
QT.serviceframework_private.uses =
QT.serviceframework_private.module_config = v2 internal_module
QT.serviceframework_private.enabled_features =
QT.serviceframework_private.disabled_features =
