LastSessions<|||>1<|||>AAA
LastActiveSession<|||>1<|||>AAA
ColWidths_connform.ListSessions<|||>1<|||>95,50,50,50,50,50,21
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinLeft<|||>3<|||>368
MainWinWidth<|||>3<|||>1184
MainWinHeight<|||>3<|||>626
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,388
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>228,100,100,100,260
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
querymemoheight<|||>3<|||>280
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,167,90,60,65,50,128,130,149,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>449,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>215,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,435
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>0
SessionManager_WindowLeft<|||>3<|||>368
SessionManager_WindowTop<|||>3<|||>267
SessionManager_WindowWidth<|||>3<|||>1184
SessionManager_WindowHeight<|||>3<|||>626
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>267
Servers\AAA\SessionCreated<|||>1<|||>2021-10-12 15:21:23
Servers\AAA\Host<|||>1<|||>127.0.0.1
Servers\AAA\WindowsAuth<|||>3<|||>0
Servers\AAA\CleartextPluginEnabled<|||>3<|||>0
Servers\AAA\User<|||>1<|||>root
Servers\AAA\Password<|||>1<|||>3331323432331
Servers\AAA\LoginPrompt<|||>3<|||>0
Servers\AAA\Port<|||>1<|||>3306
Servers\AAA\NetType<|||>3<|||>0
Servers\AAA\Compressed<|||>3<|||>0
Servers\AAA\LocalTimeZone<|||>3<|||>0
Servers\AAA\QueryTimeout<|||>3<|||>30
Servers\AAA\KeepAlive<|||>3<|||>20
Servers\AAA\FullTableStatus<|||>3<|||>1
Servers\AAA\Databases<|||>1<|||>
Servers\AAA\Library<|||>1<|||>libmariadb.dll
Servers\AAA\Comment<|||>1<|||>
Servers\AAA\StartupScriptFilename<|||>1<|||>
Servers\AAA\TreeBackground<|||>3<|||>536870911
Servers\AAA\SSHtunnelHost<|||>1<|||>
Servers\AAA\SSHtunnelHostPort<|||>3<|||>22
Servers\AAA\SSHtunnelUser<|||>1<|||>
Servers\AAA\SSHtunnelPassword<|||>1<|||>2
Servers\AAA\SSHtunnelTimeout<|||>3<|||>4
Servers\AAA\SSHtunnelPrivateKey<|||>1<|||>
Servers\AAA\SSHtunnelPort<|||>3<|||>3307
Servers\AAA\SSL_Active<|||>3<|||>0
Servers\AAA\SSL_Key<|||>1<|||>
Servers\AAA\SSL_Cert<|||>1<|||>
Servers\AAA\SSL_CA<|||>1<|||>
Servers\AAA\SSL_Cipher<|||>1<|||>
Servers\AAA\IgnoreDatabasePattern<|||>1<|||>
Servers\AAA\LogFileDdl<|||>3<|||>0
Servers\AAA\LogFileDml<|||>3<|||>0
Servers\AAA\LogFilePath<|||>1<|||>C:\Users\dbyoung\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\AAA\ServerVersionFull<|||>1<|||>8.0.25 - MySQL Community Server - GPL
Servers\AAA\ConnectCount<|||>3<|||>87
Servers\AAA\ServerVersion<|||>3<|||>80025
Servers\AAA\LastConnect<|||>1<|||>2021-10-13 20:15:38
Servers\AAA\RefusedCount<|||>3<|||>6
Servers\AAA\lastUsedDB<|||>1<|||>ey_wims
