QT.systeminfo.VERSION = 5.4.0
QT.systeminfo.name = QtSystemInfo
QT.systeminfo.module = Qt5SystemInfo
QT.systeminfo.libs = $$QT_MODULE_LIB_BASE
QT.systeminfo.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSystemInfo
QT.systeminfo.frameworks =
QT.systeminfo.bins = $$QT_MODULE_BIN_BASE
QT.systeminfo.depends = core network
QT.systeminfo.uses =
QT.systeminfo.module_config = v2 staticlib
QT.systeminfo.DEFINES = QT_SYSTEMINFO_LIB
QT.systeminfo.enabled_features =
QT.systeminfo.disabled_features =
QT_CONFIG +=
QT_MODULES += systeminfo
