LastSessions<|||>1<|||>BBB
LastActiveSession<|||>1<|||>BBB
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,167,90,60,65,50,128,130,149,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1049,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>815,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,1035
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
sqloutheight<|||>3<|||>255
MainWinLeft<|||>3<|||>368
MainWinTop<|||>3<|||>243
MainWinWidth<|||>3<|||>1184
MainWinHeight<|||>3<|||>650
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,388
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_WindowWidth<|||>3<|||>1184
SessionManager_WindowHeight<|||>3<|||>650
SessionManager_WindowLeft<|||>3<|||>368
SessionManager_WindowTop<|||>3<|||>243
MainWinOnMonitor<|||>3<|||>0
Servers\BBB\SessionCreated<|||>1<|||>2021-10-12 15:23:54
Servers\BBB\Host<|||>1<|||>127.0.0.1
Servers\BBB\WindowsAuth<|||>3<|||>0
Servers\BBB\CleartextPluginEnabled<|||>3<|||>0
Servers\BBB\User<|||>1<|||>root
Servers\BBB\Password<|||>1<|||>5
Servers\BBB\LoginPrompt<|||>3<|||>0
Servers\BBB\Port<|||>1<|||>3306
Servers\BBB\NetType<|||>3<|||>0
Servers\BBB\Compressed<|||>3<|||>0
Servers\BBB\LocalTimeZone<|||>3<|||>0
Servers\BBB\QueryTimeout<|||>3<|||>30
Servers\BBB\KeepAlive<|||>3<|||>20
Servers\BBB\FullTableStatus<|||>3<|||>1
Servers\BBB\Databases<|||>1<|||>
Servers\BBB\Library<|||>1<|||>libmariadb.dll
Servers\BBB\Comment<|||>1<|||>
Servers\BBB\StartupScriptFilename<|||>1<|||>
Servers\BBB\TreeBackground<|||>3<|||>536870911
Servers\BBB\SSHtunnelHost<|||>1<|||>
Servers\BBB\SSHtunnelHostPort<|||>3<|||>22
Servers\BBB\SSHtunnelUser<|||>1<|||>
Servers\BBB\SSHtunnelPassword<|||>1<|||>3
Servers\BBB\SSHtunnelTimeout<|||>3<|||>4
Servers\BBB\SSHtunnelPrivateKey<|||>1<|||>
Servers\BBB\SSHtunnelPort<|||>3<|||>3307
Servers\BBB\SSL_Active<|||>3<|||>0
Servers\BBB\SSL_Key<|||>1<|||>
Servers\BBB\SSL_Cert<|||>1<|||>
Servers\BBB\SSL_CA<|||>1<|||>
Servers\BBB\SSL_Cipher<|||>1<|||>
Servers\BBB\IgnoreDatabasePattern<|||>1<|||>
Servers\BBB\LogFileDdl<|||>3<|||>0
Servers\BBB\LogFileDml<|||>3<|||>0
Servers\BBB\LogFilePath<|||>1<|||>C:\Users\dbyoung\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\BBB\ServerVersionFull<|||>1<|||>8.0.25 - MySQL Community Server - GPL
Servers\BBB\ConnectCount<|||>3<|||>4
Servers\BBB\ServerVersion<|||>3<|||>80025
Servers\BBB\LastConnect<|||>1<|||>2021-10-13 16:23:23
Servers\BBB\lastUsedDB<|||>1<|||>ey_wims
Servers\BBB\RefusedCount<|||>3<|||>2
